<!DOCTYPE html>
<html>
  
  <head>
    <style>
    div.container {
        width: 100%;
        border: 1px solid gray;
    }

    header, footer {
        padding: 1em;
        color: white;
        background-color: black;
        clear: left;
        text-align: center;
    }

    nav {
        float: left;
        max-width: 160px;
        margin: 0;
        padding: 1em;
    }

    nav ul {
        list-style-type: none;
        padding: 0;
    }
   
    nav ul a {
        text-decoration: none;
    }

    article {
        margin-left: 170px;
        border-left: 1px solid gray;
        padding: 1em;
        overflow: hidden;
    }
    </style>
  </head>
  
  <body>
    
    <header>
      <h1>YEET</h1>
    </header>
    
    <nav>
      <img src="icn.jpg" height="50" width="45">
    
      <p>
        Pick a game here
      </p>
    
      <ul>
        <li><a href="mario.swf" target="myframe">Super Mario Crossover</a></li>
        <li><a href="tanks.swf" target="myframe">Tank Trouble</a></li>
        <li><a href="tron.swf" target="myframe">Tron</a></li>
        <li><a href="" target="myframe"></a></li>
        <li><a href="" target="myframe"></a></li>
        <li><a href="" target="myframe"></a></li>
        <li><a href="" target="myframe"></a></li>
      </ul>
    </nav>
    
    <article>
      <h3>Pick your game on the left</h3>
      <iframe name='myframe' height=500 width=1000></iframe>
      <h4>Games may take a hot minute to load</h4>
    </article>
    
    <footer>
      
    </footer>
    
  </body>

</html>